body {
    margin: 0;
    padding: 0;
    padding-top: 20px;
    padding-bottom: 100px;
    line-height: 1.5;
    color: #000;
    background-color: #fff;
    outline: 0;
    overflow-x: hidden;
    overflow-y: auto;
}

input {
    border: 0;
    outline-width: 0 !important;
}

button {
    outline-width: 0 !important;
}


.section-wrap {
    padding: 10px 0;
}

.home {
    width: 100%;
    height: 100%;
    height: 100vh;
    min-height: 100%;
    position: relative;
    color: #fff;
    background: #0000008a;
    background-image: url(../images/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

body.fixed-header-on {
    padding-top: 0;
}

.fixed-header-on .navbar-nav>li>a,
.fixed-header-on .navbar-brand {
    color: #fff;
}

.fixed-header-on .navbar-nav>li>a:hover,
.fixed-header-on .navbar-brand:hover {
    color: #ffc400;
}

.fixed-header-on .header {
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
}

.fixed-header-on .footer {
    border-color: transparent;
    background-color: transparent;
    background: transparent;
}


.home-banner {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 20;
    text-align: center;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.bs-docs-header {
    position: relative;
    padding: 30px 0;
    color: #cdbfe3;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, .1);
    background-color: #6f5499;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#563d7c), to(#6f5499));
    background-image: -webkit-linear-gradient(top, #563d7c 0%, #6f5499 100%);
    background-image: -o-linear-gradient(top, #563d7c 0%, #6f5499 100%);
    background-image: linear-gradient(to bottom, #563d7c 0%, #6f5499 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#563d7c', endColorstr='#6F5499', GradientType=0);
    background-repeat: repeat-x;
}

.bs-docs-header {
    margin-bottom: 40px;
    font-size: 20px;
}

.bs-docs-header h1 {
    margin-top: 0;
    color: #fff;
}

.bs-docs-header p {
    margin-bottom: 0;
    font-weight: 300;
    line-height: 1.4;
}

.bs-docs-header .container {
    position: relative;
}

@media (min-width: 768px) {
    .bs-docs-header {
        padding-top: 60px;
        padding-bottom: 60px;
        font-size: 24px;
    }

    .bs-docs-header h1 {
        font-size: 60px;
        line-height: 1;
    }
}

.form-account {
    max-width: 300px;
    padding: 15px;
    margin: 0 auto;
}

.form-domain {
    max-width: 430px;
    padding: 15px;
    margin: 0 auto;
}

.form-domain input {
    color: #fff;
    background: transparent;
}

.form-domain .form-control:hover {
    color: #333;
    background-color: #fff;
    background-image: none;
}

@media (min-width: 300px) {
    .form-domain {
        min-width: 300px;
    }
}

@media (min-width: 768px) {
    .form-domain {
        max-width: 530px;
    }
}

@media (min-width: 992px) {
    .form-domain {
        max-width: 500px;
    }
}

.language-change {
    max-height: 450px;
    overflow-y: auto;
}

.octocat:hover .octocat-arm {
    animation: wave-arm .56s infinite;
    transform-origin: 13rem 10.6rem
}

.octocat .octocat-arm,
.octocat .octocat-body {
    fill: #f4f5f6
}

@keyframes wave-arm {

    0%,
    50% {
        transform: rotate(0)
    }

    25%,
    75% {
        transform: rotate(-25deg)
    }
}

.footer .co {
    display: inline-block;
}