<footer class="footer navbar navbar-default navbar-fixed-bottom">
    <div class="container">
        <div class="navbar-inner navbar-content-center" style="padding-top:15px;">

<table width="100%" cellspacing="0" cellpadding="0" border="0" height="20">
<tr>
  <td align="left" width="25%" bgcolor="#ffffff" height="20"><small> &nbsp;&#128279;&nbsp; <font face="Arial">@LNK_CNT@/@NEW_CNT@</font></small></td>
  <td align="center" width="50%" bgcolor="#ffffff" height="20"><small>&copy; 2022 <b><a href="http://bmulebi.com"><font face="Arial">bmulebi.com</font></a></b></small></td>
  <td align="right" width="25%" bgcolor="#ffffff" height="20"><small><i><a href="?enter_admin=1"><font face="Arial"> &nbsp;&#9784;&nbsp; </font></a></i></small></td>
</tr>
</td>
</table>
        </div>
    </div>
</footer>
</body>
</html>
