<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"> 
<title>ბმულები</title>
<link href="bootstrap.min.css" rel="stylesheet">
<style>
body {
    border: 10px solid #ffffff;
    margin: 0;
    padding: 0;
    padding-top: 20px;
    padding-bottom: 100px;
    line-height: 1.5;
    color: #000;
    background-color: #ffffff;
    outline: 0;
    overflow-x: hidden;
    overflow-y: auto;
}
input {
  width: 100%;

  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}
select {
  width: 100%;

  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}
input[type=submit] {
  width: 100%;

  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #eeeeee;
  resize: none;
}
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}
ul {
  list-style-image: url('link.png'); width: 100%;
}
li {
  background: #fafafa;
  margin: 10px; padding: 20px;
  border: 1px solid #dddddd;
}
a:link {
  background-color: #fafafa; padding: 10px 10px; border-radius: 5px;
}

a:visited {
  background-color: #fafafa; padding: 10px 10px; border-radius: 5px;
}

a:hover {
  background-color: #fafafa; padding: 10px 10px; border-radius: 5px;
}

a:active {
  background-color: #fafafa; padding: 10px 10px; border-radius: 5px;
}
</style>
</head>
<body>

<center><h1>&#128279; bmulebi.com</h1><h3>ვებ-საიტების კატალოგი</h3></center>
<p>&nbsp;<a href="?">მთავარი</a>&nbsp;&#10148;&nbsp;<a href="?">ბმულები</a>@TRAIL@</p>

